{
    "python.analysis.typeCheckingMode": "standard",
    "python.analysis.autoImportCompletions": true,
    "workbench.colorCustomizations": {
        "statusBar.noFolderBackground": "#2E2267",
        "statusBar.noFolderForeground": "#FBFBFE"
    },
    "python.analysis.languageServerMode": "default"
}